# TeslaSolarMaxSmartCharger

./: .gitignore  README.md  pom.xml
src/main/java/com/servebeer/please/smartcharger/: Application.java  TeslaSolarmaxSmartCharger.java
src/main/java/com/servebeer/please/smartcharger/controller/: ChargingManagerController.java
src/main/java/com/servebeer/please/smartcharger/locator/: DistanceCalculator.java  VehicleLocator.java
src/main/java/com/servebeer/please/smartcharger/manager/: DifferentialChargingManager.java  DifferentialChargingManagerStatus.java  IChargingManager.java  SimpleChargingManager.java  SolarmaxArrayCommunicator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html  status.json
