info.artifact=@project.artifactId@
info.name=@project.name@
info.description=@project.description@
info.version=@project.version@

logging.level.com.netflix.discovery=OFF
logging.level.org.springframework=INFO
logging.level.com.servbeer.please=DEBUG
teslaUserEmailAddress=elon@teslamotors
teslaUserPassword=edisonsux